<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/main.css">
    <title>Guia de Hoteles</title>
  </head>
  <body>
    <div class="jumbotron">
        <h1>Guia de Hoteles</h1>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <p id="quienes_somos">
                    <h3>¿Quienes Somos?</h3>
                    <p>Una Agencia de viajes</p>
                </p>
            </div>
            <div class="col-sm-4">
                <p id="que_hacemos" class="col-sm-4">
                    <h3>¿Qué hacemos?</h3>
                    <p>Ofrecemos nuestros servicios para encontrar el viaje de tus sueños al mejor precio.</p>
                </p>
            </div>
            <div class="col-sm-4">
                <p id="descripcion">
                    <h3>¿Cómo pago?</h3>
                    <p>Con cualquiera de tus tarjetas de crédito</p>
                </p>   
            </div>
        </div>
        <div class="d-flex flex-wrap flex-row-reverse">
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h4>Four Seasons Hotel & Resort</h4>
                    <p>500$</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis ex quia commodi praesentium sint perspiciatis atque illo obcaecati neque cupiditate! Numquam neque eum deleniti quasi impedit illo mollitia odit quos?</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">Reserva ya!</button>
                </div>
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h4>Sheraton Buenos Aires</h4>
                    <p>250$</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi nisi consectetur nam nihil animi, eos molestiae quasi, quo saepe vel quidem veniam tenetur aut ex ipsum natus quos ad? Ipsam?</p>
                </div>  
                <div>
                    <button class="btn btn-primary btn-reserva ">Reserva ya!</button>
                </div>  
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h4>Hilton Puerto Madero</h4>
                    <p>280$</p>
                    <p>Lorem ipsum sectetur nam nihil animi, eos molestiae quasi, quo saepe vel quidem veniam tenetur aut ex ipsum natus quos ad? Ipsam?</p>
                </div>  
                <div>
                    <button class="btn btn-primary btn-reserva">Reserva ya!</button>
                </div>  
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h4>Alvear Palace Hotel</h4>
                    <p>200$</p>
                    <p>Lorem ipsumtetur nam nihil animi, eos molestiae quasi, quo saepe vel quidem veniam tenetur aut ex ipsum natus quos ad? Ipsam?</p>
                </div>  
                <div>
                    <button class="btn btn-primary btn-reserva">Reserva ya!</button>
                </div>
            </div>  
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h4>Alvear Icon Hotel</h4>
                    <p>220$</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi nisi consectetur nam nihil animi, eos molestiae quasi, quo saepe vel quidem ipsum natus quos ad? Ipsam?</p>
                </div>  
                <div>
                    <button class="btn btn-primary btn-reserva">Reserva ya!</button>
                </div>  
            </div>  
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h4>Alvear Art Hotel</h4>
                    <p>175$</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi nisi consectetur nam nihil animi, eos molestiae quasi, quo saepe vel quidem veni</p>
                </div>  
                <div>
                    <button class="btn btn-primary btn-reserva">Reserva ya!</button>
                </div>  
            </div>
        </div>
    
    </div>

    <footer class="row">
        <div class="col-sm-4 d-flex flex-column">
            <a href="https://facebook.com">Facebook</a>
            <a href="https://twitter.com">Twitter</a>
            <a href="https://instagram.com">Instagram</a>
            <a href="https://google.com">Google+</a>
        </div>
        <div class="col-sm-4">
            <address>
                Gurruchaga 421, CABA, Argentina
                Contacto: +541170148436
                contacto@guia-hoteles.com
            </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="https://facebook.com">Nosotros</a>
            <a href="https://twitter.com">Paquetes y Precios</a>
            <a href="https://instagram.com">Terminos y Condiciones</a>
        </div>
    </footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) 
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        -->
        
    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="node_modules/popper.js/dist/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="node_modules/bootstrap/dist/css/bootstrap.min.css" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    
  </body>
</html>